# Motorpool

./: .gitignore  pom.xml
src/main/java/org/project/motorpool/: MotorpoolApplication.java
src/main/java/org/project/motorpool/controller/: MainController.java
src/main/java/org/project/motorpool/model/: BaseEntity.java  Brand.java  Car.java  DriverDecision.java  Flight.java  Job.java  JobKey.java  Request.java  Role.java  Status.java  TechnicalCondition.java  User.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Insert_Data.sql
src/main/resources/static/css/: common.css  startPage.css
src/main/resources/static/js/: scroll.js
src/main/resources/templates/: startPage.html
